# jersey2-jpa

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/leifoolsen/jerseyjpa/application/: Compress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java  JerseyJpaApp.java  JerseyJpaFilter.java  JerseyJpaListener.java
src/main/java/com/github/leifoolsen/jerseyjpa/constraint/: Isbn.java  SearchType.java
src/main/java/com/github/leifoolsen/jerseyjpa/domain/: Book.java  FeedTeller.java  Publisher.java
src/main/java/com/github/leifoolsen/jerseyjpa/dto/: BookDTO.java
src/main/java/com/github/leifoolsen/jerseyjpa/embeddedjetty/: JettyFactory.java
src/main/java/com/github/leifoolsen/jerseyjpa/exception/: ApplicationException.java
src/main/java/com/github/leifoolsen/jerseyjpa/main/: JettyStarter.java
src/main/java/com/github/leifoolsen/jerseyjpa/repository/: BookRepositoryJpa.java  DatabaseConnection.java  PersistenceProperties.java
src/main/java/com/github/leifoolsen/jerseyjpa/resource/: BookResource.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/api/: BookResource.java  CollectionJsonResource.java  CollectionJsonResourceHelper.java  SearchResource.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/application/: JerseyJpaApp.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/dto/: BookDTO.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/entityprovider/: CollectionJsonProvider.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/exception/: ConstraintViolationExceptionMapper.java  ConstraintViolationMessage.java  ErrorMessage.java  GenericExceptionMapper.java  PropertyErrorMessage.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/filter/: CharsetResponseFilter.java  JerseyJpaFilter.java  JpaFilter.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/interceptor/: Compress.java  GZIPReaderInterceptor.java  GZIPWriterInterceptor.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/listener/: ExampleListener.java  JerseyJpaListener.java
src/main/java/com/github/leifoolsen/jerseyjpa/rest/resource/: BookResource.java  SearchResource.java
src/main/java/com/github/leifoolsen/jerseyjpa/util/: CollectionJson.java  DatabaseConnection.java  DatabasePopulator.java  DateAdapter.java  DateLocalDateUtil.java  DateTimeAdapter.java  DomainPopulator.java  JaxbHelper.java  JpaDatabaseConnectionManager.java  PersistenceProperties.java  QueryParameter.java  Repository.java  RepositoryJPA.java  StringUtil.java  UnitOfWork.java  ValidatorHelper.java
src/main/resources/: ValidationMessages.properties  logback.xml  logging.properties
src/test/java/com/github/leifoolsen/jerseyjpa/: JsonMarshalUnMarshalTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/embeddedjetty/: EmbeddedJettyTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/feedteller/: FeedTellerTest.java  Main2.java
src/test/java/com/github/leifoolsen/jerseyjpa/repository/: BookRepositoryJpaTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/resource/: BookResourceTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/rest/api/: BookResourceTest.java  CollectionJsonResourceTest.java  JaxbTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/rest/resource/: BookResourceTest.java  JaxbTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/typesafe/: SimpleLibContext.java  TypesafeConfigTest.java
src/test/java/com/github/leifoolsen/jerseyjpa/util/: CollectionJsonTest.java  DateLocalDateUtilTest.java  JpaDatabaseConnectionManagerEclipselinkTest.java  JpaDatabaseConnectionManagerHibernateTest.java  JsonMarshalUnMarshalTest.java
src/test/resources/: application.conf  logback-test.xml  reference.conf
src/test/resources/html/: create-or-update-book.html  new-book.html  update-book.html
