# register SLF4JBridgeHandler as handler for the j.u.l. root logger
# See: http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
# When using the jul-to-slf4j Binding JAR, be sure you also utilize the LevelChangePropagator
# See: http://logback.qos.ch/manual/configuration.html#LevelChangePropagator
handlers=org.slf4j.bridge.SLF4JBridgeHandler